{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "clock",
  "version": "0.1.0",
  "identifier": "angelmaneuver.clock",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Clock",
        "create": false,
        "width": 490,
        "height": 133,
        "decorations": false,
        "hiddenTitle": true,
        "skipTaskbar": true,
        "transparent": true,
        "shadow": false,
        "resizable": false,
        "acceptFirstMouse": true
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "cli": {
      "description": "Clocks Configurations",
      "args": [
        {
          "name": "kiosk",
          "short": "k",
          "description": "Launch the app in kiosk mode"
        }
      ]
    }
  }
}
